no-resolv
auth-server=us-east-1.amazonaws.com,eth0
interface-name=us-east-1.amazonaws.com,eth0
auth-zone=us-east-1.amazonaws.com
auth-soa=12345678,admin.us-east-1.amazonaws.com
cname=*.us-east-1.amazonaws.com,us-east-1.amazonaws.com
local=/*.us-east-1.amazonaws.com/
